<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titlecake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="640dp"
        android:fontFamily="@font/opensansbold"
        android:text="Cake"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/CakeSnack"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/cakesnack"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="145dp" />

    <ImageView
        android:id="@+id/CakeUang"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/cakeuang"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textViewCakeSnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensansbold"
        android:text="Cake Snack"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textViewHargaCakeSnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:text="Rp50.000"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="310dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewCakeUang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensansbold"
        android:text="Cake Uang"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="286dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewHargaCakeUang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:text="Rp30.000"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="310dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>