<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titlebucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="640dp"
        android:fontFamily="@font/opensansbold"
        android:text="Bucket"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/BucketSnack"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/bucketsnack"
        app:layout_constraintBottom_toTopOf="@+id/textViewSnack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.782"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/BucketBunga"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/bucketbunga"
        app:layout_constraintBottom_toTopOf="@+id/textViewBunga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/BucketUang"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/bucketuang"
        app:layout_constraintBottom_toTopOf="@+id/textViewUang"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/BucketBoneka"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/bucketboneka"
        app:layout_constraintBottom_toTopOf="@+id/textViewBoneka"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewSnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/opensansbold"
        android:text="Bucket Snack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textViewHargaSnack"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewHargaSnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/montserratregular"
        android:text="Rp50.000"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/BucketUang"
        app:layout_constraintEnd_toStartOf="@+id/textViewHargaBunga"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewBunga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/opensansbold"
        android:text="Bucket Bunga"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textViewHargaBunga"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewHargaBunga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/montserratregular"
        android:text="Rp30.000"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/BucketBoneka"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewUang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/opensansbold"
        android:text="Bucket Uang"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textViewHargaUang"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textViewHargaUang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/montserratregular"
        android:text="Rp1.000.000"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="531dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewBoneka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/opensansbold"
        android:text="Bucket Boneka"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textViewHargaBoneka"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewHargaBoneka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:text="Rp100.000"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="531dp" />

</androidx.constraintlayout.widget.ConstraintLayout>